PORT=4000
MONGO_URI=mongodb+srv://yadavnandini20092003:Nandini20092003@cluster0.m2uub3h.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=qwertyuiopplkjhgfdsazxcvbnm